# budgetify

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: color_picker_background.xml  fragment_welcome_background.xml  ic_add.xml  ic_app_icon.xml  ic_arrow_in.xml  ic_arrow_out.xml  ic_back.xml  ic_chart.xml  ic_donut.xml  ic_income.xml  ic_payment.xml  ic_settings.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  activity_set_up.xml  content_set_up.xml  dialog_add_transaction.xml  dialog_currency_picker.xml  fragment_account_editor.xml  fragment_set_up_accounts.xml  fragment_set_up_budget.xml  fragment_set_up_income.xml  fragment_set_up_welcome.xml  item_account.xml  item_currency.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_main.xml  set_up_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/component/: build.gradle.kts
core/icons/: build.gradle.kts
core/icons/src/main/res/drawable/: ic_exp_apparel.xml  ic_exp_grocery.xml  ic_exp_plane.xml  ic_exp_receipt.xml  ic_exp_subscription.xml  ic_exp_taxi.xml  ic_inc_money_in.xml
core/presentation/: build.gradle.kts
core/presentation/src/main/res/drawable/: background_keypad_key.xml  background_money_display.xml  ic_arrow_down.xml  ic_repeat.xml
core/presentation/src/main/res/layout/: dialog_money_input.xml  dialog_repeat.xml  widget_account_display.xml  widget_dropdown_menu.xml  widget_money_display.xml  widget_repeat_display.xml
core/presentation/src/main/res/layout-land/: dialog_money_input.xml
core/presentation/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
core/theme/: build.gradle.kts
core/theme/src/main/res/color/: color_background_chip.xml  color_button_background_tint.xml  color_button_stroke.xml  color_button_text.xml  color_text_box_outline_stroke.xml  color_text_primary.xml  color_text_secondary.xml
core/theme/src/main/res/color-night/: color_text_primary.xml  color_text_secondary.xml
core/theme/src/main/res/drawable/: app_icon.xml  app_icon_animated.xml  background_circle.xml  background_keypad_key.xml  background_money_display.xml  background_selectable_bordered.xml  background_selectable_item_circular.xml  cat_exp_apparel.xml  cat_exp_bank.xml  cat_exp_basketball.xml  cat_exp_dining.xml  cat_exp_donate.xml  cat_exp_education.xml  cat_exp_gift.xml  cat_exp_grocery.xml  cat_exp_home.xml  cat_exp_householdsupplies.xml  cat_exp_icecream.xml  cat_exp_lightbulb.xml  cat_exp_medical.xml  cat_exp_movie.xml  cat_exp_pet.xml  cat_exp_piano.xml  cat_exp_plane.xml  cat_exp_receipt.xml  cat_exp_selfcare.xml  cat_exp_shopping.xml  cat_exp_spa.xml  cat_exp_stroller.xml  cat_exp_subscription.xml  cat_exp_taxi.xml  cat_exp_tools.xml  cat_exp_train.xml  cat_exp_videogames.xml  cat_inc_bills.xml  cat_inc_coins.xml  cat_inc_investment.xml  cat_inc_money_in.xml  cat_inc_refund.xml  cat_transfer.xml  (+46 more)
core/theme/src/main/res/layout/: component_keypad.xml  component_money_display.xml  dialog_money_input.xml  item_header.xml  widget_keypad.xml  widget_money_display.xml
core/theme/src/main/res/menu/: menu_editor.xml
core/theme/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
core/theme/src/main/res/values-night/: colors.xml  themes.xml
core/theme/src/main/res/values-night-v31/: themes.xml
core/theme/src/main/res/values-v31/: themes.xml
core/utils/: build.gradle.kts
data/: build.gradle.kts
data/src/main/assets/: budget.sql  budgetify.db  category.sql
domain/: build.gradle.kts
feature/account/: build.gradle.kts
feature/account/src/main/res/drawable/: background_account_container.xml  ic_account_cash.xml  ic_account_credit.xml  ic_account_investment.xml  ic_info.xml
feature/account/src/main/res/layout/: dialog_account_type_more_info.xml  fragment_account_editor.xml  item_account.xml  item_account_header.xml  widget_account_container.xml
feature/account/src/main/res/menu/: menu_account_editor.xml
feature/account/src/main/res/values/: dimens.xml  strings.xml
feature/category/: build.gradle.kts
feature/category/src/main/res/anim/: anim_icon_on_press.xml  anim_icon_on_release.xml
feature/category/src/main/res/layout/: fragment_category_editor.xml  item_category.xml  item_icon.xml
feature/category/src/main/res/values/: dimens.xml  strings.xml
feature/finances/: build.gradle.kts
feature/finances/src/main/res/layout/: fragment_finances.xml
feature/overview/: build.gradle.kts
feature/overview/src/main/res/layout/: fragment_overview.xml
feature/settings/: build.gradle.kts
feature/setup/: build.gradle.kts
feature/setup/src/main/: AndroidManifest.xml
feature/setup/src/main/res/color/: color_budget_button_background.xml  color_budget_button_stroke.xml  color_budget_button_text.xml  color_budget_text.xml
feature/setup/src/main/res/drawable/: background_selectable_bordered.xml  background_wave.xml
feature/setup/src/main/res/drawable-land/: background_wave.xml
feature/setup/src/main/res/layout/: activity_set_up.xml  fragment_set_up_accounts.xml  fragment_set_up_budget.xml  fragment_set_up_budgets.xml  fragment_set_up_categories.xml  fragment_set_up_currency.xml  fragment_set_up_income.xml  fragment_welcome.xml  fragment_welcome_and_set_up_currency.xml  item_account.xml
feature/setup/src/main/res/layout-land/: fragment_set_up_accounts.xml  fragment_set_up_income.xml  fragment_welcome_and_set_up_currency.xml
feature/setup/src/main/res/values/: colors.xml  dimens.xml  strings.xml
feature/stats/: build.gradle.kts
feature/stats/src/main/res/layout/: fragment_stats.xml
feature/transaction/: build.gradle.kts
feature/transaction/src/main/res/values/: dimens.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+223 files in other folders)
