<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/fragment_set_up_currency_padding_horizontal">

    <TextView
        android:id="@+id/default_description"
        style="@style/TextAppearance.Budgetify.Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/fragment_set_up_currency_description_margin_top"
        android:text="@string/fragment_set_up_currency_default_description" />

    <TextView
        android:id="@+id/default_currency"
        style="@style/TextAppearance.Budgetify.Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/fragment_set_up_currency_default_currency_margin_top"
        android:background="?selectableItemBackground"
        android:letterSpacing="0.02"
        android:padding="@dimen/fragment_set_up_currency_default_currency_padding"
        android:textColor="?colorPrimaryVariant"
        android:textSize="@dimen/fragment_set_up_currency_default_currency_text_size"
        android:textStyle="bold"
        tools:text="CAD" />

</LinearLayout>