<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?colorPrimary"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="@id/background_start_guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_app_icon"
        app:layout_constraintBottom_toBottomOf="@id/background_end_guideline"
        app:layout_constraintEnd_toEndOf="@id/background"
        app:layout_constraintStart_toStartOf="@id/background"
        app:layout_constraintTop_toTopOf="@id/background" />

    <TextView
        android:id="@+id/title"
        style="@style/TextAppearance.Budgetify.ActionBar.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/content_set_up_title_margin_start"
        android:textColor="?colorOnPrimary"
        app:layout_constraintBottom_toBottomOf="@id/background_start_guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/background_start_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:importantForAccessibility="no"
        android:scaleType="fitXY"
        android:src="@drawable/fragment_welcome_background"
        app:layout_constraintBottom_toBottomOf="@id/background_end_guideline"
        app:layout_constraintTop_toTopOf="@id/background_start_guideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/background_end_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/set_up_nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/content_set_up_content_margin_horizontal"
        android:layout_marginTop="@dimen/content_set_up_content_margin_top"
        android:layout_marginBottom="@dimen/content_set_up_content_margin_bottom"
        app:layout_constraintBottom_toTopOf="@id/button_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/background_end_guideline"
        app:navGraph="@navigation/set_up_nav_graph" />

    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/content_set_up_margin_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/back_button"
            style="@style/Theme.Budgetify.Button.Outlined"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/content_set_up_button_margin_between"
            android:text="@string/content_set_up_back_button_label"
            android:visibility="gone" />

        <Button
            android:id="@+id/next_button"
            style="@style/Theme.Budgetify.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_set_up_welcome_button_label"
            tools:ignore="ButtonStyle" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
