<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/item_currency_padding_horizontal"
    android:paddingVertical="@dimen/item_currency_padding_vertical">

    <TextView
        android:id="@+id/currency_code"
        style="@style/TextAppearance.Budgetify.Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/item_currency_symbol_margin_end"
        android:minWidth="@dimen/item_currency_symbol_min_width"
        android:textColor="?colorPrimaryVariant"
        tools:text="CAD" />

    <TextView
        android:id="@+id/currency_long_name"
        style="@style/TextAppearance.Budgetify.BodyLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Canadian Dollars" />

</LinearLayout>