<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_account_height"
    android:background="?selectableItemBackground">

    <ImageView
        android:id="@+id/account_color"
        android:layout_width="@dimen/item_account_color_width"
        android:layout_height="0dp"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@color/light_blue_200" />

    <TextView
        android:id="@+id/account_name"
        style="@style/TextAppearance.Budgetify.HeadlineSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_account_name_margin_start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/account_color"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Chequing" />

    <ImageView
        android:id="@+id/account_is_favourite"
        android:layout_width="@dimen/item_account_is_favourite_size"
        android:layout_height="@dimen/item_account_is_favourite_size"
        android:layout_marginStart="@dimen/item_account_is_favourite_margin_start"
        android:contentDescription="@string/item_account_favourite_content_description"
        android:src="@drawable/ic_star"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/account_name"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/account_current_amount"
        style="@style/TextAppearance.Budgetify.BodyLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/item_account_current_amount_margin_end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="CA$ 1300" />

</androidx.constraintlayout.widget.ConstraintLayout>